StudentTernTracker/Views/AddAssesment.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudentTernTracker.Views.AddAssesment"
    Title="Add Assesment">

    <ContentPage.Content>

        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                        <!--Assesment Name-->                
                 <Label Grid.Row="0" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Name</Label>
                <Entry 
                       Placeholder="Name" Grid.Row="0" Grid.Column="1" x:Name="Name"
                       VerticalTextAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Type</Label>
                <Picker 
                        Grid.Row="1" Grid.Column="1" x:Name="Type" />
                        <!--Assesment Start-->   

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Start Date</Label>

                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker"/>

                        <!--Assesment End -->   
                 <Label Grid.Row="3" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">End Date</Label>

                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"/>

            </Grid>

            <Button x:Name="SaveAssesment" Text="Save" Clicked="SaveAssesment_Clicked"/>
        <Button x:Name="Cancel" Text="Cancel" Clicked="Cancel_Clicked"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
