StudentTernTracker/Views/AddTerm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudentTernTracker.Views.AddTerm"
    Title="Add Term">

    <ContentPage.Content>

        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Term Name</Label>
                <Entry 
                       Placeholder="Enter Term Name" Grid.Row="0" Grid.Column="1" x:Name="TermName"
                       VerticalTextAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Start Date</Label>

                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="StartDatePicker"/>

                 <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">End Date</Label>

                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="EndDatePicker"/>


            </Grid>

            <Button x:Name="SaveTerm" Text="Save" Clicked="SaveTerm_Clicked"/>
        <Button x:Name="Cancel" Text="Cancel" Clicked="Cancel_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
