StudentTernTracker/Views/AssesmentDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudentTernTracker.Views.AssesmentDetail">
    <ContentPage.Content>
        <StackLayout>
             <Grid Padding="15" RowSpacing="3" ColumnSpacing="1" BackgroundColor="WhiteSmoke" x:Name="AssessmentView">
                <Grid.RowDefinitions>
                
                     <RowDefinition Height="2*"/>
                     <RowDefinition Height="2*"/>
                     <RowDefinition Height="2*"/>
                     <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

           <Label Grid.Row="0"
                  Grid.Column="0"
                  Text="Course Name: "
                  />
                 <Label Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Name}"/>
           <Label Grid.Row="1"
                  Grid.Column="0"
                  Text="Type: "
                  />
                 <Label Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Type}"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Start: "
                   />
                 <Label Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Start, StringFormat='{0:M/dd/yy}'}"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="End: "
                   />
                 <Label Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding End, StringFormat='{0:M/dd/yy}'}"/>
           
                 </Grid>
   
        <Button x:Name="EditAssement" Text="Edit Assessment" Clicked="EditAssement_Clicked"/>
        <Button x:Name="DeleteAssesment" Text="Delete Assessment" Clicked="DeleteAssesment_Clicked"/>

         </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
