StudentTernTracker/Views/CourseList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudentTernTracker.Views.CourseList">
        <NavigationPage.TitleView>
        
        <Label Text="Term Tracker" FontSize="Small"></Label>
  
        </NavigationPage.TitleView>
        <ContentPage.ToolbarItems>
 
        <ToolbarItem x:Name="AddTerm" Text="Add Term" Clicked="AddTerm_OnClicked"/>
        <ToolbarItem x:Name="Setting" Text="Settings" Clicked="Setting_Clicked"/>
      
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
      <ListView x:Name="TermListView" HasUnevenRows="True" ItemSelected="TermListView_ItemSelected" HorizontalOptions="CenterAndExpand"
                  >
          
          <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation ="Horizontal" Padding="10">
                        <Label Text="{Binding Name}"            x:Name="CourseName"
                       VerticalTextAlignment="Center"/>
                            <StackLayout Orientation ="Horizontal" HorizontalOptions="EndAndExpand" Padding="10">
                        <Label Text="{Binding StartDate, StringFormat='{0:M/dd/yy}'}"            x:Name="StartDate"
                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding EndDate, StringFormat='{0: - M/dd/yy}'}"            x:Name="EndDate"/>

                        </StackLayout>
                        </StackLayout>

                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
