StudentTernTracker/Views/EditAssesment.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudentTernTracker.Views.EditAssesment"
    Title="Edit Assesment">
        <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="UpdateAssement" Text="Save" Clicked="EditAssesment_Clicked"/>
        <ToolbarItem x:Name="Cancel" Text="Cancel" Clicked="Cancel_Clicked"/>
      
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke" x:Name="EditAssessmentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">ID</Label>
                <Entry Text="{Binding AssesmentID}" x:Name="AssesmentID"
                       Placeholder="Enter Assesment ID" Grid.Row="0" Grid.Column="1"
                       VerticalTextAlignment="Center" IsReadOnly="True"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Name</Label>
                <Entry Text="{Binding AssesmentName}" x:Name="AssesmentName"
                       Placeholder="Enter Assesment Name" Grid.Row="1" Grid.Column="1"
                       VerticalTextAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Assesment Type</Label>
                <Picker Grid.Row="2" Grid.Column="1" FontSize="Medium" x:Name="TypePicker"
                        TitleColor="Teal">
                </Picker>


                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Start Date</Label>

                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="StartDatePicker"/>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">End Date</Label>

                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="EndDatePicker"/>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Notification</Label>

                <Switch Grid.Row="5" Grid.Column="1" x:Name="Notification"/>

            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
