StudentTernTracker/Views/EditTerm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudentTernTracker.Views.EditTerm"
    Title="Edit Term">
        <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="UpdateTerm" Text="Save" Clicked="EditTerm_Clicked"/>
        <ToolbarItem x:Name="Cancel" Text="Cancel" Clicked="Cancel_Clicked"/>
      
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
             <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">ID</Label>
                <Entry Text="{Binding TermID}" x:Name="TermID"
                       Placeholder="Enter Term ID" Grid.Row="0" Grid.Column="1"
                       VerticalTextAlignment="Center" IsReadOnly="True"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Name</Label>
                <Entry Text="{Binding TermName}" x:Name="TermName"
                       Placeholder="Enter Term Name" Grid.Row="1" Grid.Column="1"
                       VerticalTextAlignment="Center"/>


                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">Start Date</Label>

                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker"/>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium"
                       VerticalTextAlignment="Center">End Date</Label>

                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"/>

                 </Grid>
             </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
